- name: security_patches_up_to_date
  hosts: '@@HOSTS@@'
  become: true
  tags:
  - high_disruption
  - NIST-800-53-MA-1(b)
  - patch_strategy
  - skip_ansible_lint
  - security_patches_up_to_date
  - NIST-800-53-SI-2
  - NIST-800-53-SI-2(c)
  - PCI-DSS-Req-6.2
  - CJIS-5.10.4.1
  - DISA-STIG-RHEL-07-020260
  - low_complexity
  - CCE-26895-3
  - high_severity
  tasks:
  - name: Security patches are up to date
    package:
      name: '*'
      state: latest
