- name: disable_prelink
  hosts: '@@HOSTS@@'
  become: true
  tags:
  - CCE-27078-5
  - disable_prelink
  - NIST-800-53-SC-28
  - restrict_strategy
  - NIST-800-53- SI-7
  - medium_severity
  - CJIS-5.10.1.3
  - NIST-800-53-CM-6(3)
  - low_disruption
  - NIST-800-53-CM-6(d)
  - low_complexity
  - PCI-DSS-Req-11.5
  - NIST-800-171-3.13.11
  tasks:
  - name: Does prelink file exist
    stat:
      path: /etc/sysconfig/prelink
    register: prelink_exists
  - name: disable prelinking
    lineinfile:
      path: /etc/sysconfig/prelink
      regexp: ^PRELINKING=
      line: PRELINKING=no
    when: prelink_exists.stat.exists
