deploy:
  redis: false
  postgres: true
  cac: true
  remediations: false
  ssg: true

imageRegistry: docker-registry.default.svc:5000
imageNamespace: buildfactory

ssg: {}

secrets:
  postgres: false

